{
  "name": "@stef-0012/synclyrics",
  "version": "2.0.1",
  "description": "Get the plain, line synced & word synced lyrics of any song avaible on Musixmatch, LrcLib.net or Netease",
  "main": "dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "functions/*",
    "dist/*",
    "types/*"
  ],
  "scripts": {
    "test": "node tests/test.js",
    "tests:valid1": "node tests/valid1.js",
    "tests:valid2": "node tests/valid2.js",
    "tests:invalid1": "node tests/invalid1.js",
    "tests:invalid2": "node tests/invalid2.js",
    "tests:cache1": "node tests/cache1.js",
    "tests:cache2": "node tests/cache2.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stef-00012/SyncLyrics-npm.git"
  },
  "keywords": [
    "synced",
    "lyrics",
    "lyrics",
    "synced",
    "song",
    "sync",
    "song",
    "sync",
    "lyrics",
    "line synced",
    "word synced",
    "plain",
    "word",
    "line",
    "musixmatch",
    "Musixmatch",
    "netease",
    "Netease",
    "lrclib",
    "lrclib.net",
    "LrcLib.net"
  ],
  "author": "Stef_DP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stef-00012/SyncLyrics-npm/issues"
  },
  "homepage": "https://github.com/Stef-00012/SyncLyrics-npm",
  "devDependencies": {
    "@types/node": "^22.7.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "util": "^0.12.5"
  }
}
